spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5InnoDBDialect

# To automatically create/update tables in DB
spring.jpa.hibernate.ddl-auto=update
